<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Expandit Listview Demo"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColor="#000"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btnsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:paddingTop="35dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <RadioButton
            android:id="@+id/listAsDialogChkbx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Show Expandit as a dialog"
            android:textSize="15dp"
            tools:ignore="MissingPrefix,NewApi"
            android:checked="true"
            style="@android:style/Widget.Material.CompoundButton.CheckBox"/>
        <RadioButton
            android:id="@+id/listAsActivtyChkbx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Show Expandit in activiy"
            android:textSize="15dp"
            android:checked="false"
            tools:ignore="MissingPrefix,NewApi"
            style="@android:style/Widget.Material.CompoundButton.CheckBox"/>
    </RadioGroup>

        <Button
        android:id="@+id/defaultUiBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="@color/colorPrimary"
        android:textAllCaps="false"
        android:textSize="8pt"
        android:textColor="#FFF"
        android:text="Default Expandit listview" />
        <Button
            android:id="@+id/customUiBtn0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"
            android:textSize="8pt"
            android:textColor="#FFF"
            android:text="Custom Expandit listview 1" />
        <Button
            android:id="@+id/customUiBtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"
            android:textSize="8pt"
            android:textColor="#FFF"
            android:text="Custom Expandit listview 2" />
        <Button
            android:id="@+id/customUiBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"
            android:textSize="8pt"
            android:textColor="#FFF"
            android:text="Custom Expandit listview 3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expanditLvwContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/list_demo_background"
        android:visibility="gone"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/backToMainBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="Back"
        android:textAllCaps="false"
        android:visibility="gone"/>
</LinearLayout>