<?xml version="1.0" encoding="utf-8"?>

<RatingBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ratingBar"
    style="android:attr/ratingBarStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:progressBackgroundTint="#803b5670"
    android:layout_marginLeft="5dp"
    android:stepSize="1.0" />
