<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/itemPrgrsBar"
        android:layout_width="180dp"
        android:layout_height="7dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressTint="#7DA7C8"
        android:layout_toEndOf="@id/itemIcon"
        android:layout_below="@id/listTitle_text"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:progress="20"
        android:max="100"/>

</LinearLayout>