<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_startcourse"
        android:title="Add to my courses"
        >
    </item>
    <item android:id="@+id/action_share"
        android:title="Share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider">
    </item>

</menu>